VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id





NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://musanifali300_db_user:tk2ZFpbEwuuyLbza@cluster0.bx79um5.mongodb.net/friendchat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secret-jwt-key-for-friendchat-development-change-in-production-minimum-32-chars
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d
FIREBASE_PROJECT_ID=chat-753e6
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDp8ilH96DvJJeE
S3z5YUd4L8XzxHcdCtCR/wXEx+IopQfrAHKhBaaZVbvwFbJsVglTbHdVCKGhy6KR
cS7mPC4IZaFu3Or0KFoRomp9R0Rjhd47Ou1HovLAFPppH1IRVtNIaokwY19VInCs
aqxndXBJXQGCDnUrPuEE+Dyzy6QSgIrcdiJqcIcmvdXFCdwZ45EHdV7xHA6KBLKk
RLohbphS4h5dFIigrd8jfjCkMTbOoztAT9eSC76yoXGmptvABgKA/IngPQ53hPGc
fa6FAukKz49F1j0k4ovsjwgPy8inp4NgwMWfrj4wEXI6Uw88gXoKRKB/BMnUc8X7
ZS+gjEPFAgMBAAECggEAA9kd4LcsCIL7kwuC1L9K46k1glr68plY8O3W9HOtPqno
RW9Oc2OaZ+9HFh3lP27y3FJubBGmRvkIhYftE5Bt2WmCjEZJ/xYi1SNsyP7BGzn6
e9LuUD1X7NzreYswWGSrOQe3lfoseUQFwnBGwbTm0e4btj3yo3F3VhOXPAXffwZi
NTk3qj3qoRDmJwgdH7nhKwnPx4zG2elAOwP20ZuFgOId+NdjyHaiqN5CraHwizKM
xanitjkN6BxRyw+SCbZEpxnl6Zp3AJqDOQ/vdJ4hDFWfpWLefjLdIDv6zSKT5mJQ
4QACm5cW+XQ5Xb/Tb7SGSToFcgXAgwCbTxbSFw7UyQKBgQD2/2R9wfNRyYpTOyuR
tNqKixJXncDXGypNh2OvlKnQv9IZhCONXV66RIG/SoOc/p9Hseda5pBqJlV+ETgv
DdBtxV9GdlfGecnkU50UGrAt9PyUtH4PHk/8VRn+JxJwK8XLpbOR6GBYxCcTXGzM
sOfK8fSBh8SToShz2ee6Z1ULpwKBgQDyeP178MgLVbbIX4jDEievWfUev/0UmRmH
uJ4csyi7ISnwMmJY3RhB9gpS+oppknyYyhibCocsYBKBRF3KUEvRM6WSX9T9K3EA
FkHYgL6f5x6AQ83/OgUvY+ZOgzs8tUzB3fyr+WUI6ffzDwLzVuPHYG7VVm6hXFl+
2UQu9Y2yswKBgFujl6oc2mS+zKZirqCJpAeA35ZIPjLQrlpDYBXVp0d+07mJ0BLz
0GB1aFoLkFcgFQJpm/ea0XvAqzlxtBGpI2qGrvmakKhfqSsgZof9+t2iJlAZwydi
zLRG8rTb1Dhv1RvgZ4Y72/szE3hYczlibS1bpaalM6a+RR7ues4q5l/DAoGAAq6t
9zIJtH5lQEA2ThokUD9Jg+aR0SmEa8jyDtU4jSFnyl10UxFXFFu5b4OQBmz1bedG
cGikaCxD6CQueW979zuACGeA/q/9VwfoAJIkCbbP0pFtdPZaWlTblmDDRf+ncrmW
8vwWTwvvj0PKP5Dlgi4h68BCBwzzfIDAzVgwEhsCgYEAtqhIj7jMBVQKuKTnrmtM
eeQC/SPIi9i4onZ07mjmMG4KouhEYg3LHafm61XkwgYiVm4IkL/bH5IN7YURTiPT
y935LMUX9EIcykWUIHi4TlMiSp+8O2zEy0u0FnNv1VzsNs/1msmjhVLpQ4kQ+Anc
tqvaINAXH2j2/k93mHRT6jw=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chat-753e6.iam.gserviceaccount.com
CLOUDINARY_CLOUD_NAME=musanif
CLOUDINARY_API_KEY=491527292975785
CLOUDINARY_API_SECRET=9LWpucMMYnyeJmRkZ9rGgPmphMU
CLIENT_URL=https://your-frontend-url.vercel.app